{
  "name": "calculatorgame",
  "version": "1.0.0",
  "description": "This is a tool to solve the Calculator:The Game problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Koger",
  "license": "ISC"
}
